<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/blog/favicon.svg">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&family=Fira+Code&family=Alegreya+Sans:wght@400,700&display=swap" rel="stylesheet">
    <title>Child Photo Policy</title>
  <link rel="stylesheet" href="/blog/assets/carpal-tunnel.c81fe11b.css" /></head>
  <body>
    <nav class="astro-NRZUCT2O">
  <a href="/blog/" class="astro-NRZUCT2O">Home</a>
  <span aria-hidden="true" class="astro-NRZUCT2O">|</span> Simon&rsquo;s Tidbits
</nav>
<main class="astro-V453TSYP">
    <div class="root astro-KY7C4BVE" role="presentation">
  <h1 class="title astro-KY7C4BVE">Child Photo Policy</h1>
  <p class="subtitle astro-KY7C4BVE" role="doc-subtitle"></p>
  
</div>

    <article class="astro-V453TSYP"><p>This is the policy in effect in my household regarding sharing pictures and videos of my children. This policy will be in place for each child until they are old enough to understand the risks and make their own informed decision about what presence they want to have on the internet.</p>
<h2 id="background">Background</h2>
<p>Even as we are in the middle of a season of AI hype, the truth is that many forms of AI have already existed for years, quietly changing the digital landscape, mostly away from the spotlight of mainstream media. This includes facial recognition technology, which, when combined with the sheer volume of media containing children that gets posted online, enables stalking and surveillance of children with an ease and at a scale that would have been unimaginable in prior generations. <a href="https://www.nytimes.com/2023/10/14/technology/artifical-intelligence-children-privacy-internet.html?unlocked_article_code=1.HE0.Le0L.4AWW4KTFaFrx&#38;smid=url-share">The New York Times</a> reported in October 2023 on the challenges that parents face in protecting their children’s privacy and identities online in the age of AI:</p>
<blockquote>
<p><strong>Facial recognition tools are now able to identify children from photos posted online by parents, which could reveal personal details like their name and location.</strong> Some parents have discovered photos of their children on sites like Facebook and news articles by searching for their faces using services like PimEyes.</p>
<p><strong>Deepfake technology can also mimic children’s voices to enable sophisticated scams.</strong> One example discussed involved a mother receiving a hoax call claiming her daughter had been kidnapped. Advances in AI raise new risks for how data about children shared online could be misused.</p>
<p><strong>Experts recommend parents limit oversharing personal details and photos of young kids publicly on social media.</strong> While private sharing with close friends and family can be acceptable, public posts leave data open to unwanted scraping and use. Some parents profiled, including Mark Zuckerberg and Edward Snowden, have taken extensive steps to remove their children’s digital footprints and identities online.</p>
<p><strong>Growing up without a public digital identity and footprint online is seen as a “privilege” by some young adults, who believe it will benefit them professionally and socially.</strong> However, completely preventing any online presence for children as they engage in normal social activities can be difficult to achieve.</p>
<p><em>(Generated, ironically, by <a href="https://kagi.com/discussdoc?url=https%3A%2F%2Fwww.nytimes.com%2F2023%2F10%2F14%2Ftechnology%2Fartifical-intelligence-children-privacy-internet.html">AI</a>)</em></p>
</blockquote>
<p>As a parent, I have the responsibility to model online safety to my children and protect them from risks and harms that they don’t yet understand. The risks of oversharing are large, as the New York Times article demonstrates. Furthermore, when deciding how much of your children to share, it’s only easy to change your mind in one direction: you can always decide to share more later, but once you’ve shared photos of your child on the internet, they are there forever.</p>
<h2 id="policy">Policy</h2>
<p>In this policy, I aim to strike a delicate balance between being able to share the joy of children with friends and family while also keeping the child’s digital footprint to a minimum.</p>
<p>Taking and keeping photos and videos is generally allowed, as long as you would feel comfortable with someone taking a photo or video of you in the same situation.</p>
<p>Sharing photos and videos is allowed if all of the following are true:</p>
<ul>
<li>The sharing is done in private</li>
<li>You have a personal relationship with everyone you are sharing with</li>
<li>You personally trust everyone you are sharing with</li>
</ul>
<p>Examples of <strong>allowed</strong> sharing:</p>
<ul>
<li>You pull up a photo of the child on your phone to show to a close friend you’re hanging out with.</li>
<li>You send a photo of the child in a private message to a trustworthy family member.</li>
<li>You send a photo of the child in a small group chat with five close, trustworthy friends.</li>
</ul>
<p>Example of <strong>prohibited</strong> sharing:</p>
<ul>
<li>You post a photo of the child to “Your Friends” on Facebook.</li>
<li>You post a group photo including the child on your organization’s website.</li>
<li>You post a photo of the child on Instagram Stories.</li>
<li>You send a photo of the child in a fifty person group chat, including some people you don’t know well.</li>
</ul>
<p>I strongly prefer any digital sharing to occur on end-to-end encrypted (E2EE) messaging services such as <a href="https://www.signal.org/">Signal</a>, <a href="https://en.wikipedia.org/wiki/IMessage">iMessage</a>, or <a href="https://support.google.com/messages/answer/10252671?hl=en">Google Messages with RCS + E2EE</a>. End-to-end encryption provides technical proof that the service provider cannot read the content of the message and, for example, use it to train AI image generator models or facial recognition models. However, I recognize that using an unfamiliar messaging service with E2EE support may be inconvenient—or even illegal, in the case of sharing to China mainland.</p>
<p>If you want to share a photo and you’re not sure if it would be appropriate, please reach out and ask directly, as there very well may be edge cases we haven’t considered. At the end of the day, a policy’s purpose is to serve the people it affects, not the other way around.</p></article>
    <p class="date astro-V453TSYP">Published on <time class="astro-V453TSYP">2023-12-19</time></p>
  </main><footer class="astro-V453TSYP">
    <a href="https://www.simn.me" aria-label="My personal website" class="astro-KV3LPL7F"><img src="/blog/avatar.svg" width="96" height="96" alt="Simon's personal seal" class="astro-KV3LPL7F"></a>

  </footer>
  
</body></html>
