<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/blog/favicon.svg">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&family=Fira+Code&family=Alegreya+Sans:wght@400,700&display=swap" rel="stylesheet">
    <title>Attractive Men Do Housework</title>
  <link rel="stylesheet" href="/blog/assets/carpal-tunnel.c81fe11b.css" /></head>
  <body>
    <nav class="astro-NRZUCT2O">
  <a href="/blog/" class="astro-NRZUCT2O">Home</a>
  <span aria-hidden="true" class="astro-NRZUCT2O">|</span> Simon&rsquo;s Tidbits
</nav>
<main class="astro-V453TSYP">
    <div class="root astro-KY7C4BVE" role="presentation">
  <h1 class="title astro-KY7C4BVE">Attractive Men Do Housework</h1>
  <p class="subtitle astro-KY7C4BVE" role="doc-subtitle"></p>
  
</div>

    <article class="astro-V453TSYP"><p>I didn’t do my first batch of laundry until my sophomore year of university. And among the people I know in university, there was a clear difference between the average boy and the average girl. It seems like most boys either aren’t taught how to do housework or aren’t expected to help out around the house regularly, while most girls are taught these skills from a young age. From personal experience, I can say that developing a habit of tidiness later in life is extremely difficult and frustrating. It took a lot of patience and practice to recognize when a space is messy or dirty by my wife’s standards.</p>
<p><a href="https://www.pewresearch.org/social-trends/2023/04/13/in-a-growing-share-of-u-s-marriages-husbands-and-wives-earn-about-the-same/">Pew Research Center reported</a> in April that in dual-income households, “[e]ven when earnings are similar, husbands spend more time on paid work and leisure, while wives devote more time to caregiving and housework.” This is not hard to validate: ask any married heterosexual woman how she would feel if her husband did more housework. Most will glow up with an unmistakeable despondent wishfulness, and that’ll tell you everything you need to know.</p>
<p>For the past half century in the United States, marriage rates have been on the decline and age at marriage have been on the rise. This suggests a gap in need that aspiring bachelors can fill: taking on more caregiving and housework. Men not only compete with other men for women’s attention, they also compete with women’s higher education and career ambitions because starting a family is very costly for a woman’s career. A man can reduce his partner’s conflict between marriage/family and education/career by showing support for her interests and dedication to being an equal partner at home. As it stands, the expectations for men’s contributions to caregiving and housework are fairly low, so demonstrating that you take care of yourself and your space responsibility is a high-value competitive advantage for aspiring bachelors.</p>
<p>I do my best to walk the walk in my marriage, even though I’ve needed to develop skills I didn’t prioritize when I was younger, and even though sometimes my best isn’t good enough. In the happiest marriages, both partners feel like they do less than half of the housework, leaving a surplus for mutual appreciation. Better that than the frustration and resentment that’s inevitable from both partners feeling like they’re doing more than the other.</p>
<p>A lot of dating talk and advice focuses on the top of the funnel: getting a good first impression on your profile, the first message, the first date, etc. This also happens with interviewing; in software engineering, people will tend to fixate on resumé optimization and LeetCode practice to the detriment of preparing for equally difficult steps down the line such as behavioral interviews and salary negotiation. Of course, it’s perfectly normal and reasonable to focus on developing the skill that’s currently blocking your progress. But just know that the amount of effort you have to spend improving yourself doesn’t decrease as your relationship progresses. Dating typically lasts on the scale of months to years, but marriage lasts for decades. You can’t only make a good first impression; you also need to make good impressions every time after, too. Being an equal, consistent, and proactive participant in caregiving and housework will go a long way towards making your partner happy for a long time.</p></article>
    <p class="date astro-V453TSYP">Published on <time class="astro-V453TSYP">2023-12-15</time></p>
  </main><footer class="astro-V453TSYP">
    <a href="https://www.simn.me" aria-label="My personal website" class="astro-KV3LPL7F"><img src="/blog/avatar.svg" width="96" height="96" alt="Simon's personal seal" class="astro-KV3LPL7F"></a>

  </footer>
  
</body></html>
