<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/blog/favicon.svg">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&family=Fira+Code&family=Alegreya+Sans:wght@400,700&display=swap" rel="stylesheet">
    <title>Friends Don’t Let Friends Use TurboTax</title>
  <link rel="stylesheet" href="/blog/assets/carpal-tunnel.c81fe11b.css" /></head>
  <body>
    <nav class="astro-NRZUCT2O">
  <a href="/blog/" class="astro-NRZUCT2O">Home</a>
  <span aria-hidden="true" class="astro-NRZUCT2O">|</span> Simon&rsquo;s Tidbits
</nav>
<main class="astro-V453TSYP">
    <div class="root astro-KY7C4BVE" role="presentation">
  <h1 class="title astro-KY7C4BVE">Friends Don’t Let Friends Use TurboTax</h1>
  <p class="subtitle astro-KY7C4BVE" role="doc-subtitle">Why you should care and what to do about it</p>
  
</div>

    <article class="astro-V453TSYP"><p>Intuit, the company behind TurboTax, has been working hard for over 20 years to prevent you from electronically filing your taxes for free.</p>
<p>ProPublica <a href="https://www.propublica.org/article/inside-turbotax-20-year-fight-to-stop-americans-from-filing-their-taxes-for-free">first published this story in 2019</a>, exposing Intuit’s aggressive lobbying to stop the government from creating its own easy-to-use system for filing your taxes online. The George W. Bush administration had the brilliant idea for it back in 2002, right when the internet was getting popular. A coalition of tax preparation companies, including Intuit and H&amp;R Block, successfully convinced the IRS to collaborate rather than compete with the private sector by creating the Free File Alliance. Member companies would provide free tax filing services for people under a certain income limit in exchange for the IRS not competing with them. After getting that promise out of the IRS, Intuit introduced a plethora of <a href="https://www.propublica.org/article/turbotax-just-tricked-you-into-paying-to-file-your-taxes">dark patterns</a> to make it as hard as possible to find and use the Free File version of TurboTax, thus tricking eligible people into paying for services they should have gotten for free.</p>
<p>Two years after ProPublica’s reporting, Intuit <a href="https://www.intuit.com/blog/news-social/accelerating-technology-innovation-to-better-help-consumers-solve-their-most-pressing-financial-problems/">withdrew from the Free File Alliance</a>. As part of the 2022 Inflation Reduction Act, the IRS <a href="https://www.propublica.org/article/files-taxes-free-inflation-reduction-act#1394966">is finally investigating</a> creating its own free file software.</p>
<p>It should be obvious and uncontroversial that the agency you pay taxes to should make it easy to pay your taxes. Europeans certainly think so, and I think the next generation of American children will be perplexed that we ever paid private companies for the privilege of doing our taxes by ourselves. At least <a href="https://www.taxpolicycenter.org/briefing-book/what-other-countries-use-return-free-filing">36 countries</a> have already figured out how to save some taxpayers the trouble of filing a return at all. If your taxes are simple, the government sends you a pre-populated return, and all you have to do is approve it. Imagine if we had that in the United States—we could use the time saved for more important things such as spending time with family and increasing labor productivity.</p>
<p>While corporate profit is clearly a top priority for industry lobbyists, some of their allies have other motives. Grover Norquist, a political activist and anti-tax advocate, <a href="https://www.warren.senate.gov/files/documents/Tax_Maze_Report.pdf">claims</a> that return-free filing “will reduce people’s understanding of what exactly they’re paying and… will make it easier to raise taxes.” Americans <em>should</em> spend billions of hours preparing their taxes because it’ll make them resentful of taxes and thus more likely support anti-tax policies.</p>
<p>As for me, I’m not invested in enriching a company that actively lobbies for my taxes to be harder to file, nor am I interested in wasting other people’s time for ideological reasons. Fortunately, popular opinion has turned solidly against TurboTax on Reddit and Hacker News. <a href="https://www.taxhawk.com/">TaxHawk</a>, which (for some reason) also goes by <a href="https://www.freetaxusa.com/">FreeTaxUSA</a>, has been making the rounds on Reddit and Hacker News as a cheaper, less infuriating alternative. They offer free federal returns, even for more complex situations that TurboTax makes you pay for. That by itself is enough to get me to recommend them. Their state returns are also cheap at just $14.99, compared to <a href="https://thecollegeinvestor.com/15201/comparing-prices-turbotax-hr-block-tax-act/">$37 to $59</a> for competitors. I filed my taxes via FreeTaxUSA this year. I didn’t find it any more difficult to use than TurboTax, which, regrettably, I used in previous years because my employer covered the cost.</p>
<p>I am not affiliated with TaxHawk, and I don’t gain anything if you choose to use them. In fact, I don’t care if you use them specifically. To opt out of privatized tax preparation entirely, you can use <a href="https://sites.google.com/view/incometaxspreadsheet/home">Excel1040.com</a> or <a href="https://opentaxsolver.sourceforge.net/">OpenTaxSolver</a>, two truly free options maintained by passionate individuals; however, both have a steeper learning curve than commercial options.</p>
<p>All I want is for future generations of Americans to spend less time and money filing their taxes online. If you’re on board, please join me in not supporting the companies fighting against that future.</p>
<p>I’d appreciate it if you could spread the word to the people you care about. Friends don’t let friends use TurboTax.</p></article>
    <p class="date astro-V453TSYP">Published on <time class="astro-V453TSYP">2023-03-20</time></p>
  </main><footer class="astro-V453TSYP">
    <a href="https://www.simn.me" aria-label="My personal website" class="astro-KV3LPL7F"><img src="/blog/avatar.svg" width="96" height="96" alt="Simon's personal seal" class="astro-KV3LPL7F"></a>

  </footer>
  
</body></html>
