<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/blog/favicon.svg">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&family=Fira+Code&family=Alegreya+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Which Torah Source Are You?</title>
  <link rel="stylesheet" href="/blog/assets/carpal-tunnel.d917d124.css" />
<link rel="stylesheet" href="/blog/assets/carpal-tunnel.bef27708.css" />
<link rel="stylesheet" href="/blog/assets/torah-personality.074da9a9.css" /></head>
  <body>
    <nav class="astro-NRZUCT2O">
  <a href="/blog/" class="astro-NRZUCT2O">Home</a>
  <span aria-hidden="true" class="astro-NRZUCT2O">|</span> Simon&rsquo;s Tidbits
</nav>
<main class="astro-ISEESVOS">
    <div class="root astro-KY7C4BVE" role="presentation">
  <h1 class="title astro-KY7C4BVE">Which Torah Source Are You?</h1>
  <p class="subtitle astro-KY7C4BVE" role="doc-subtitle">A personality quiz for the biblically curious</p>
  
</div>

    <article class="astro-ISEESVOS"><p>The Torah, or Pentateuch, is the first five books of the Hebrew Bible and Christian Old Testament. They are traditionally believed to have been written by Moses, but astute readers have long been bothered by details that suggest that Moses may not have written them. For instance, <a href="https://www.biblegateway.com/passage/?search=Deuteronomy+34">Deuteronomy 34</a> narrates Moses’ own death, even though (presumably) he would still have been alive when he wrote it, and <a href="https://www.biblegateway.com/passage/?search=Numbers+12%3A3">Numbers 12:3</a> states that Moses “was very humble, more so than anyone else on the face of the earth” (NRSVue)—an unlikely claim for such a humble person to boast about. More broadly, variations in language, style, and perspectives in the Torah suggest that many authors from different traditions and schools of thought compiled it over several centuries, rather than a single author with a clear agenda and consistent viewpoint.</p>
<iframe class="media-width root astro-S3D4AKLH" style="aspect-ratio:16/9" src="https://www.youtube-nocookie.com/embed/NY-l0X7yGY0" title="Who Wrote the Bible? Episode 1: The Torah" frameborder="0" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture;web-share" allowfullscreen></iframe>

<p>Throughout most of the 20th century, the dominant view among scholars of how the Torah was composed was the <a href="https://en.wikipedia.org/wiki/Documentary_hypothesis">Documentary Hypothesis</a>. This theory proposes that the Torah was compiled from four main sources, each with its unique characteristics and viewpoints: J (<a href="https://en.wikipedia.org/wiki/Jahwist">Yahwist</a>), E (<a href="https://en.wikipedia.org/wiki/Elohist">Elohist</a>), P (<a href="https://en.wikipedia.org/wiki/Priestly_source">Priestly source</a>), and D (<a href="https://en.wikipedia.org/wiki/Deuteronomist">Deuteronomist</a>). These sources are thought to have been woven together over time, creating the rich tapestry of narratives, laws, and teachings that form the foundation of Jewish and Christian religious traditions.</p>
<p>Though it has since been superceded by newer theories of authorship (none of which have a majority consensus today), the Documentary Hypothesis offers a fascinating window into the complex history of the Torah’s composition and invites us to explore the diverse voices and perspectives that contribute to its enduring power and relevance. Each of the four hypothesized sources offer a distinct answer to the question of who God is and how God interacts with humans. Thousands of years after the Torah become scripture, these ancient answers still speak to how we relate to God today.</p>
<p><em>This is meant to be a playful, imaginative introduction to scholarly research. As such, many of the finer details necessarily have to be simplified or omitted. For a more rigorous examination of what scholars have to say about the Torah and the rest of the Hebrew Bible, I recommend picking up</em> <a href="https://www.jameskugel.com/books/how-to-read-the-bible/">How to Read the Bible</a> <em>by James L. Kugel.</em></p>
<h2 id="the-quiz">The Quiz</h2>
<style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="1zLbrQ" component-url="/blog/TorahPersonalityQuiz.521dcd91.js" component-export="default" renderer-url="/blog/client.8c578ff1.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;TorahPersonalityQuiz&quot;,&quot;value&quot;:true}"></astro-island></article>
    <p class="date astro-ISEESVOS">Published on <time class="astro-ISEESVOS">2024-03-22</time></p>
  </main><footer class="astro-ISEESVOS">
    <a href="https://www.simn.me" aria-label="My personal website" class="astro-KV3LPL7F"><img src="/blog/avatar.svg" width="96" height="96" alt="Simon's personal seal" class="astro-KV3LPL7F"></a>

  </footer>
  
</body></html>
