<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/blog/favicon.svg">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&family=Fira+Code&family=Alegreya+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>On Christian Households</title>
  <link rel="stylesheet" href="/blog/assets/carpal-tunnel.d917d124.css" /></head>
  <body>
    <nav class="astro-NRZUCT2O">
  <a href="/blog/" class="astro-NRZUCT2O">Home</a>
  <span aria-hidden="true" class="astro-NRZUCT2O">|</span> Simon&rsquo;s Tidbits
</nav>
<main class="astro-ISEESVOS">
    <div class="root astro-KY7C4BVE" role="presentation">
  <h1 class="title astro-KY7C4BVE">On Christian Households</h1>
  <p class="subtitle astro-KY7C4BVE" role="doc-subtitle"></p>
  
</div>

    <article class="astro-ISEESVOS"><p>Two of the most famous Bible passages on Christian households come from the books of Colossians and Ephesians:</p>
<table class="media-width bible-quote" style="font-family: 'Alegreya Sans'; font-size: .8rem; table-layout: fixed"><thead><tr><th>Colossians 3:18–4:1 (NRSV)</th>
<th>Ephesians 5:22–6:9 (NRSV)</th></tr></thead><tbody><tr><td>Wives, be subject to your husbands, as is fitting in the Lord.</td>
<td>Wives, be subject to your husbands as you are to the Lord. For the husband is the head of the wife just as Christ is the head of the church, the body of which he is the Savior. Just as the church is subject to Christ, so also wives ought to be, in everything, to their husbands.</td></tr><tr><td>Husbands, love your wives and never treat them harshly.</td>
<td>Husbands, love your wives, just as Christ loved the church and gave himself up for her, in order to make her holy by cleansing her with the washing of water by the word, so as to present the church to himself in splendor, without a spot or wrinkle or anything of the kind—yes, so that she may be holy and without blemish. In the same way, husbands should love their wives as they do their own bodies. He who loves his wife loves himself. For no one ever hates his own body, but he nourishes and tenderly cares for it, just as Christ does for the church, because we are members of his body. “For this reason a man will leave his father and mother and be joined to his wife, and the two will become one flesh.” This is a great mystery, and I am applying it to Christ and the church. Each of you, however, should love his wife as himself, and a wife should respect her husband.</td></tr><tr><td>Children, obey your parents in everything, for this is your acceptable duty in the Lord.</td>
<td>Children, obey your parents in the Lord, for this is right. “Honor your father and mother”—this is the first commandment with a promise: “so that it may be well with you and you may live long on the earth.”</td></tr><tr><td>Fathers, do not provoke your children, or they may lose heart.</td>
<td>And, fathers, do not provoke your children to anger, but bring them up in the discipline and instruction of the Lord.</td></tr><tr><td>Slaves, obey your earthly masters in everything, not only while being watched and in order to please them, but wholeheartedly, fearing the Lord. Whatever your task, put yourselves into it, as done for the Lord and not for your masters, since you know that from the Lord you will receive the inheritance as your reward; you serve the Lord Christ. For the wrongdoer will be paid back for whatever wrong has been done, and there is no partiality.</td>
<td>Slaves, obey your earthly masters with fear and trembling, in singleness of heart, as you obey Christ; not only while being watched, and in order to please them, but as slaves of Christ, doing the will of God from the heart. Render service with enthusiasm, as to the Lord and not to men and women, knowing that whatever good we do, we will receive the same again from the Lord, whether we are slaves or free.</td></tr><tr><td>Masters, treat your slaves justly and fairly, for you know that you also have a Master in heaven.</td>
<td>And, masters, do the same to them. Stop threatening them, for you know that both of you have the same Master in heaven, and with him there is no partiality.</td></tr></tbody></table>
<p>I find it very curious how modern Christians so easily find comfort and purpose in these passages, since in their original context, they reflect a very different set of assumptions about how people relate to each other. Today, many people believe that all people, regardless of race, gender, age, etc., are somehow equal in theory, even if true equality has never been achieved in practice. But in these two passages, the roles within a household are defined in terms of their inequality: three pairs of roles, first the one who submits with obedience, then the one who holds authority with fairness and love.</p>
<p>Many contemporary Christian interpretations of “Wives, be subject to your husbands” such as <a href="https://www.focusonthefamily.com/family-qa/submission-of-wives-to-husbands/">this Q&amp;A</a> from <em>Focus on the Family</em> try to have it both ways: men and women are equal in the eyes of God, and they have different but equally important roles in relation to each other, but at the same time, only the wife’s role involves submitting to her husband’s authority. <em>Focus on the Family</em> attempts to create an artificial distinction between authority and superiority by saying, “it’s only as a <em>leader</em> that his wife submits to him — not as a <em>tyrant</em> or her <em>superior</em>.”</p>
<p>But of course, paying attention to the surrounding context makes it clear that the authors of Colossians and Ephesians (it is <a href="https://en.wikipedia.org/wiki/Authorship_of_the_Pauline_epistles#Disputed_epistles">disputed</a> if Paul wrote them) had no such nuances in mind. After all, the common structure of both passages implies that wives are to their husbands as children are to their fathers and slaves are to their masters. Many modern readers may struggle to understand the depth of the comparison, but it would have been plainly apparent to the original audience. Consider Aristotle’s discussion of virtue in <a href="https://classics.mit.edu/Aristotle/politics.1.one.html"><em>Politics</em>, Book 1</a>, Chapter 13:</p>
<blockquote>
<p>… the ruler ought to have moral virtue in perfection, for his function, taken absolutely, demands a master artificer, and rational principle is such an artificer; the subjects, oil the other hand, require only that measure of virtue which is proper to each of them. Clearly, then, moral virtue belongs to all of them; but the temperance of a man and of a woman, or the courage and justice of a man and of a woman, are not, as Socrates maintained, the same; the courage of a man is shown in commanding, of a woman in obeying. … All classes must be deemed to have their special attributes; as the poet says of women, “Silence is a woman’s glory,” but this is not equally the glory of man. The child is imperfect, and therefore obviously his virtue is not relative to himself alone, but to the perfect man and to his teacher, and in like manner the virtue of the slave is relative to a master.</p>
</blockquote>
<p>Aristotle’s ideas reflect the broader Greek and Roman cultural attitudes of his time that there was a natural order to relationships within households. In Roman law and tradition, the head of the family, called the <a href="https://en.wikipedia.org/wiki/Pater_familias"><em>pater familias</em></a>, had near absolute control over his family. The rights of the <em>pater familias</em> went as far as the right to sell children into slavery and abandon newborns, a practice which early Christians proudly rejected. Wives, fortunately, fared somewhat better. In the older <em>cum manu</em> form of marriage, the wife’s father transferred his legal control over her to the husband, and the husband adopted the wife into his family, granting her a status similar to that of a daughter in the household. By the time of the New Testament, this had fallen out of fashion in favor of <em>sine manu</em> marriages, in which the wife remained under her father’s authority and the husband had much less control over her. But the legal and natural inferiority of women remained unquestioned throughout this transition.</p>
<p>When Colossians or Ephesians says that a wife should submit to her husband, a Roman reader would have easily understood this command as in line with the broader culture. From a historical perspective, it is anachronistic to read the idea of submission to an equal partner into the two passages. In the Western tradition, challenges to the idea that women were inherently inferior to men only really started developing in the Enlightenment era.</p>
<p>Family structures like the <em>pater familias</em> system are rare in Western societies today, mostly being limited to ultra-conservative isolationist religious groups. Furthermore, modern laws protecting individual rights and freedoms run in direct conflict with the traditional authority of male heads in these groups. But for other Christians who don’t maintain a biblical household as early Christians in the Roman Empire would have understood it, this brings up some important questions: What about these passages should be understood as eternal and divinely ordained? Have modern ideas around equality and individual rights corrupted our understanding of what a Christian household should look like? Would the letters’ original audiences have been wrong to think that a proper Christian household looked a lot like the Roman <em>pater familias</em> system? Or should sticking to the historical facts and original cultural context take a back seat to crafting a wholesome and uplifting message for today’s Christians? These are difficult and contentious questions, and I hope that grappling with them help you come to a more rigorous, honest, and critically examined understanding of this small portion of scripture.</p></article>
    <p class="date astro-ISEESVOS">Published on <time class="astro-ISEESVOS">2024-10-24</time></p>
  </main><footer class="astro-ISEESVOS">
    <a href="https://www.simn.me" aria-label="My personal website" class="astro-KV3LPL7F"><img src="/blog/avatar.svg" width="96" height="96" alt="Simon's personal seal" class="astro-KV3LPL7F"></a>

  </footer>
  
</body></html>
