<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/blog/avatar.png">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <title>Adapting to Carpal Tunnel Syndrome</title>
  <link rel="stylesheet" href="/blog/assets/carpal-tunnel.0a683766.css" />
<link rel="stylesheet" href="/blog/assets/carpal-tunnel.27336474.css" /></head>
  <body>
    <nav class="astro-GAGMBZX2">
  <a href="/blog/" class="astro-GAGMBZX2">Home</a>
  <span aria-hidden="true" class="astro-GAGMBZX2">|</span> Simon&rsquo;s Tidbits
</nav>
<main class="astro-Y4UL77EC">
    <div class="root astro-IBCG3J65" role="presentation">
  <h1 class="title astro-IBCG3J65">Adapting to Carpal Tunnel Syndrome</h1>
  <p class="subtitle astro-IBCG3J65" role="doc-subtitle">What would you do if you could no longer use a keyboard and mouse?</p>
  
</div>

    <p>Somewhere between 10 to 15% of computer professionals suffer from <a href="https://en.wikipedia.org/wiki/Carpal_tunnel_syndrome">carpal tunnel syndrome</a>, according to <a href="https://pubmed.ncbi.nlm.nih.gov/16984790/">a 2006 study</a>. I am one of them.</p>
<p>There are entire industries that offer various solutions for the pain associated with musculoskeletal disorders, including carpal tunnel syndrome. The one that I thought would save my wrists was the ergonomic hardware industry. To be sure, using an ergonomic keyboard and mouse does help with the pain. I myself have two <a href="https://ergodox-ez.com/">ErgoDox EZ</a> keyboards and an <a href="https://evoluent.com/products/vm4r/">Evoluent vertical mouse</a>, and I went so far down the path of optimizing for this setup as to generate my own keyboard layout, <a href="https://xsznix.wordpress.com/2016/05/16/introducing-the-rsthd-layout/">RSTHD</a>.</p>
<figure class="astro-K4TJF26B">
  <img alt="Two halves of a split keyboard flank both sides of a mouse and a pair of headphones against the backdrop of a stark white desk surface." class="media-width astro-K4TJF26B" src="/blog/posts/2023/carpal-tunnel/ergodox.webp" style="aspect-ratio:3012/2003">
  <figcaption class="astro-K4TJF26B"><p>A past iteration of my desk setup.</p></figcaption>
</figure>

<p>That strategy has had a few years to play out, and it’s become apparent that it’s not going to prevent my symptoms from worsening over time. I now believe that it is not possible to buy your way out of carpal tunnel syndrome solely by buying more “ergonomic” equipment.</p>
<p>Why?</p>
<p>First, creating an ergonomic workspace is expensive. The $120 you need for a <a href="https://kinesis-ergo.com/products/#freestyle2">keyboard</a> and <a href="https://www.amazon.com/Anker-Wireless-Vertical-Ergonomic-Optical/dp/B00BIFNTMC">mouse</a> set is just the beginning. You will also need a desk that is exactly the right height, which, chances are, you will want to also be a standing desk; that will set you back <a href="https://www.upliftdesk.com/uplift-v2-standing-desk-v2-or-v2-commercial/">over $500</a>. A good office chair is also essential, but expensive. The Herman Miller Aeron, which sells for over $1,800 new, is currently <a href="https://www.ebay.com/sch/i.html?_from=&#38;_trksid=p2380057.m570.l1313&#38;_nkw=aeron&#38;_sacat=0">selling</a> for under $500 used due to offices closing down after the pandemic. That’s honestly a bargain, but still way too much for most people to swallow. And then there are the palm rests, foot rests, balance balls, standing mats, monitor and laptop stands, and a wide variety of other accessories you may want to complete your setup.</p>
<p>Second, once you have your fully built-out, fine-tuned office setup, that becomes the only place you can work comfortably. If you want to work anywhere else, you have to replicate your set up. Now that hybrid work is becoming the norm in many industries, this means that you not only have to buy home office equipment for yourself, you also have to work with your employer to provide ergonomic hardware at the office. Standard issue office peripherals tend to be very cheap and not ergonomic, and while good employers should provide reasonable ergonomic accommodations, you have to specifically sign up for them and request an evaluation to get the equipment special ordered. And there’s no guarantee that the equipment they order you matches what you have found works best for yourself—everyone is different.</p>
<p>However, both of these limitations of ergonomic hardware pale in comparison to the elephant in the room: They don’t solve the problem! As <a href="https://www.nytimes.com/wirecutter/reviews/comfortable-ergo-keyboard/">Wirecutter</a> puts it,</p>
<blockquote>
<p>There’s no clear evidence that ergonomic keyboards can prevent carpal tunnel syndrome or other kinds of repetitive stress injuries, although these alternative keyboards can help reduce strain on your body.</p>
</blockquote>
<p>That is to say, like much of Western medicine, ergonomic keyboards treat the symptoms rather than fixing the root cause of the problem. And based on the statistic at the beginning of this post, it is evident that the availability and quality of ergonomic accommodations is, as a whole, not meeting the health needs of office workers. 10–15% may not sound like a lot, but they are pretty bad odds. For comparison, between 10 and 20% of smokers develop lung cancer in their lifetime.</p>
<p>Now this is where we start going into opinion territory. The <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4759938/#S6title">peer reviewed research</a> does not consistently support a causal link between computer use and risk of developing carpal tunnel syndrome. But I don’t need peer reviewed research to validate that when I use a keyboard, it hurts, and as I’ve increased the time I spend at a computer, it’s gotten worse.</p>
<p>So what leads me to the conclusion that ergonomic equipment is insufficient? The simple fact that keeping your body in <em>any</em> position for too long is bad for you! It doesn’t matter if you follow all of the ergonomic advice on how high your monitor should be, what angle your keyboard should be at, and how to sit up or stand properly. It also doesn’t matter if you have the best ergonomic keyboard and mouse money can buy. Day after day, your arm is still going to be tensed up in the same position, making the same repetitive movements, to use your keyboard and mouse. <em>That</em> is the root of the problem.</p>
<figure class="astro-K4TJF26B">
  <img alt="Illustration of a woman sitting upright in front of a computer from the 1980s. Overlaid lines annotate her correct posture: sitting 19 to 24 inches in front of the monitor, top of the monitor at eye level, arms bent at a 90 degree angle, wrists straight, chair providing lumbar support for the lower back, seat back upright, adjustable seat height set between 23 and 28 inches, knees bent at 90 degrees, and feet firmly planted on a footrest." class="media-width astro-K4TJF26B" src="/blog/posts/2023/carpal-tunnel/posture.jpg" style="aspect-ratio:133/200;max-inline-size:400px">
  <figcaption class="astro-K4TJF26B"><p>Proper desk sitting posture. Source: <a href="https://commons.wikimedia.org/wiki/File:Computer_Workstation_Variables_cleanup.png">Wikimedia
Commons</a></p></figcaption>
</figure>

<p>So obviously, the solution is to get rid of the keyboard and mouse.</p>
<p>Enter voice control to the rescue. The idea of voice control has been around for a long time, but for various reasons, it has struggled to catch on in the mainstream. Luckily for me, I’m not the first programmer that has gone down this path. In fact, as it turns out, the software support for voice control has become surprisingly robust in the past several years.</p>
<p>I use a <a href="https://antlionaudio.com/collections/microphones/products/modmic-wireless">ModMic Wireless</a> attached to a set of Bluetooth over-ear headphones to interact with voice control. The built-in microphones on Bluetooth headphones and laptops don’t have the fidelity needed for accurate voice recognition, so you do need to plan on buying a high-quality microphone for voice control to be usable. But if you have the right hardware, the recognition is enough to feel satisfying.</p>
<p>I could sit here and describe how well voice control works all day, but it’s better if you see it for yourself:</p>
<iframe class="media-width root astro-SLWRPXMW" style="aspect-ratio:16/9" src="https://www.youtube-nocookie.com/embed/YKuRkGkf5HU" title="“Voice Driven Development: Who needs a keyboard anyway?” by Emily Shea" frameborder="0" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture;web-share" allowfullscreen></iframe>

<p><a href="https://talonvoice.com/">Talon Voice</a> is the star of the show here, implementing the framework for your voice to interact with the computer. It comes with a robust speech recognition engine and customization using both a domain-specific configuration language for macros and Python for more advanced scripting. Best of all, it’s free to download and use.</p>
<p>Talon Voice is joined by another amazing piece of software specifically for programming in VS Code: <a href="https://github.com/cursorless-dev/cursorless">Cursorless</a>. Imagine being able to navigate text with the efficiency of Vim, but entirely using your voice. Here’s a demo:</p>
<iframe class="media-width root astro-SLWRPXMW" style="aspect-ratio:16/9" src="https://www.youtube-nocookie.com/embed/0ZZb12Qp6-0" title="Cursorless Talon voice coding demo: Two sum" frameborder="0" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture;web-share" allowfullscreen></iframe>

<p>One of the most surprising things about learning to use voice control is that some tasks are actually faster using your voice than using a keyboard. With Talon and Cursorless, editing text documents often becomes faster than typing because a lot of programming is less about how quickly can type but rather how quickly you can navigate, copy, and paste—tasks that Cursorless excels at.</p>
<p>On the flip side, it’s hard to make precise pointer movements using voice control. As with many who suffer from carpal tunnel syndrome, a mouse is not a great option for me. My index finger gets numb, swells up, and loses its ability to press down if I click too much on a mouse, even a vertical mouse. My solution for this is to use a game controller. Game controllers, in my experience, can be used in a much more natural and relaxed position than a keyboard and mouse. I tend to rest my controller in my lap and keep my arms and wrists as relaxed as possible. I can also switch how I hold the controller throughout the day so that I’m not spending too much time in any one position.</p>
<p>No major operating system I’m aware of comes with desktop controller support, but luckily, Steam allows you to create controller bindings even outside of games:</p>
<figure class="astro-K4TJF26B">
  <img alt="A screenshot of the Steam controller configuration tool, showing a PS5 controller config titled “Windows with Talon.” Shift, control, alt, and super are mapped to the left and right toggles and buttons. The left directional pad maps the arrow keys. The right button pad maps space, enter, backspace, and left click. Both joysticks are mapped to joystick mouse, and pressing the left joystick triggers middle click whereas pressing the right joystick triggers right click. The share button is tab, and the options button is escape. Touchpad is mapped to scroll wheel." class="media-width astro-K4TJF26B" src="/blog/posts/2023/carpal-tunnel/controller.png" style="aspect-ratio:2544/1430">
  <figcaption class="astro-K4TJF26B"><p>My desktop controller configuration.</p></figcaption>
</figure>

<p>By binding the joysticks to mouse movement (coarse movement on the left, fine movement on the right) and adding scroll wheel and mouse click bindings elsewhere on the controller, I can enjoy full, comfortable control of every mouse function I need to be productive. As a bonus, since there are spare buttons left over to bind, I also get all of the modifier keys and a handful of others so that I can navigate a lot of user interfaces solely using the controller. To avoid having to rely on the joysticks too much, this means using arrow keys to navigate menus, the tab key to move focus between interactive elements, and enter and space to activate buttons and other pressable things.</p>
<p>Voice control and a game controller together are almost enough for me to have the same level of access to my computer as a keyboard and mouse user. The only exceptions that I’ll always use a keyboard and mouse for are entering passwords, since I don’t want to say them out loud, and launching Steam and Talon.</p>
<p>Beyond the health benefits to my wrist, this setup has an additional major benefit. All of my input devices are wireless and don’t need to sit on a desk, meaning that I can actually move around while I’m working at my computer. With a keyboard and mouse, unless you physically move them whenever you switch positions, they always stay at a fixed place on your desk, anchoring your hands and arms, and by extension, your entire body. Being free from this means I no longer need to twist my neck when using a dual monitor setup. I can simply rotate my chair when sitting, or turn my body when standing, to face the active monitor, since everything I need is either attached to my head or held in my hand.</p>
<p>I can’t emphasize enough how revolutionary this unique freedom of movement is. My work routine now has me kicking back in my chair, far away from my monitors, with a game controller in my hand all day yet still getting stuff done. I understand why console gamers love their controllers so much now: It’s just way more comfortable. And now that I’ve connected the pieces of the puzzle, I’m able to bring that added comfort out of gaming and into the world of productivity.</p>
<p>I was proactive and learned this new voice control/game controller setup before my symptoms got so bad that I really <em>needed</em> to use it. They have gotten worse in the past two months, and when I realized that voice control had become a necessity rather than just a novelty, I was able to transition into coding using my voice all the time without any loss in productivity.</p>
<p>Not everyone who suffers from carpal tunnel syndrome is able to use a game controller. Fortunately, there is another piece of hardware we can steal from gamers to prevent the disorder from being career-ending: <a href="https://gaming.tobii.com/product/eye-tracker-5/">eye trackers</a>. I haven’t personally tried this, but Talon Voice comes with eye tracker support, and there are people out there that apparently have gotten quite good at using it:</p>
<iframe class="media-width root astro-SLWRPXMW" style="aspect-ratio:16/9" src="https://www.youtube-nocookie.com/embed/VMNsU7rrjRI" title="Talon Eye Tracking - Zoom Mouse" frameborder="0" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture;web-share" allowfullscreen></iframe>

<p>One big takeaway from all of this is the value of being flexible and willing to learn new things. If I had not decided to download Talon Voice on a whim to mess around with it, I would never have found out that it actually works surprisingly well. If I had decided to just deal with the pain with painkillers or wrist braces, I would never have come up with a different way to use my computer that is better for my health and, in turn, my productivity.</p>
<p>Oftentimes, the best, most holistic solutions that address the root cause of a problem are much harder than the ones that are easiest to find and most heavily marketed. There’s a lot of money to be made selling the story that all you need to fix your pain is to buy a more expensive keyboard and practice better posture, so that’s the story that’s repeated over and over again by manufacturers, retailers, and ergonomic consultants. On the other hand, finding the right hardware and software for voice control has required more investigative research, and the hardware I did buy for it is not even marketed for that purpose. Plus, to master voice control, I had to memorize hundreds of context-specific commands and become familiar with Talon’s scripting framework. But for the one-time price of that investigation and learning, I can now rest assured that my career won’t be jeopardized by the health of my wrists. That’s an incredible return on investment.</p>
    <p class="date astro-Y4UL77EC">Published on <time class="astro-Y4UL77EC">2023-02-04</time></p>
  </main><footer class="astro-Y4UL77EC">
    <a href="https://www.simn.me" aria-label="My personal website" class="astro-5U24VWYT"><img src="/blog/avatar.png" width="256" height="256" alt="An AI-generated faux Chinese character on a green background" class="astro-5U24VWYT"></a>

  </footer>
  
</body></html>
