<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/blog/favicon.svg">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&family=Fira+Code&family=Alegreya+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Tipping Tablets Subsidize Low Tippers</title>
  <link rel="stylesheet" href="/blog/assets/carpal-tunnel.d917d124.css" />
<link rel="stylesheet" href="/blog/assets/carpal-tunnel.3225bb94.css" /></head>
  <body>
    <nav class="astro-NRZUCT2O">
  <a href="/blog/" class="astro-NRZUCT2O">Home</a>
  <span aria-hidden="true" class="astro-NRZUCT2O">|</span> Simon&rsquo;s Tidbits
</nav>
<main class="astro-ISEESVOS">
    <div class="root astro-KY7C4BVE" role="presentation">
  <h1 class="title astro-KY7C4BVE">Tipping Tablets Subsidize Low Tippers</h1>
  <p class="subtitle astro-KY7C4BVE" role="doc-subtitle"></p>
  
</div>

    <article class="astro-ISEESVOS"><p>People are more confused than ever about tipping etiquette, thanks in large part to the now-ubiquitous tablets that prompt you to add a tip to your order, conspicuously, in front of other customers, while the person who’ll receive the tip is looking directly at you. This technology is revolutionizing the science of making people pay more for things they thought they knew the costs of.</p>
<figure class="astro-QGQBJSUL">
  <img alt="An “Add a tip” screen at a coffee shop after paying for a $3.85 coffee, with suggested amounts of $1 (just over 25%), $2 (just over 50%), and $3 (just under 78%) tips. Custom tip and giving no tip at all is also enabled. Taken in San Francisco, California." class="media-width astro-QGQBJSUL" src="/blog/posts/2023/tipping/pos.jpg" style="aspect-ratio:101/108;max-inline-size:505px">
  <figcaption class="astro-QGQBJSUL"><p>Wikimedia Commons (CC-BY-SA 4.0)</p></figcaption>
</figure>

<p>It’s clear why businesses are incentivized to jump on the bandwagon. From <a href="https://www.vox.com/recode/2022/10/7/23389885/square-toast-tipping-retail-tipflation-guilt">Sean Jung</a>, a professor at Boston University’s School of Hospitality Administration:</p>
<blockquote>
<p>They don’t have the budget to actually increase wages. And for that reason, they’re asking more on the side of the consumer by increasing the accessibility of being able to pay tips electronically.</p>
</blockquote>
<p><a href="https://www.nytimes.com/2022/04/19/dining/tipping-gratuity-restaurants.html">Valerie Campodall’Orto</a>, a server, says:</p>
<blockquote>
<p>For any restaurant, whether it’s a mom-and-pop, or a corporate chain, being able to pay a server $50 an hour, that’s just not feasible. That would end up coming back on the consumer, and they wouldn’t be eating out as much to make up for the wage an employer would have to pay.</p>
</blockquote>
<p>While it’s true that your tips go directly towards the people serving you, it’s worth thinking about the higher-order effects of tipping culture. If, instead of asking for tips more aggressively, businesses had simply increased their prices, they would still be able to afford paying their workers. That’s what has happened in Europe, where <a href="https://www.wereldreizigers.nl/en/travel-news/tipflation-tip-inflation-tip-inflation-phenomenon-america-canada-europe/#Onderzoek_naar_Fooi-inflatie_in_Europa">a survey showed</a> that 79% of people don’t know what a tipping screen is.</p>
<p>As a thought experiment, let’s consider two very similar shops. Shop A sells a turkey sandwich for $10 and doesn’t ask for tips. Everyone who buys a turkey sandwich here pays $10. Shop B, however, sells the same sandwich for $8 but asks you for a tip, with the default options being $1, $2, and $3. The average tip is $2, but some tip $3 and others don’t tip at all. Over the course of a day, both shops sell 100 turkey sandwiches each, bringing in $1,000 of revenue, and thus they’re able to pay their workers the same amount.</p>
<p>Who wins in this scenario? It’s not the shop—they made the same revenue and incurred the same costs—and it’s also not the workers, since both shops were able to pay their workers the same wages out of identical profit margins. In fact, it’s <em>people who tip less than average</em> that come out ahead! By voluntarily paying a greater share of a business’s labor costs, those who tip more subsidize meals for those who tip less or not at all.</p>
<p>While it’s true that with our current system, customary tips are an essential part of many service workers’ income, tipping culture comes at a big cost: price transparency. Americans are used to the experience of sitting down at a restaurant, reading one price on the menu, being charged that price plus tax at the end of their meal, and then paying their server’s wages separately on top. There’s a reason the rest of the world thinks this is madness: it is! And businesses want <em>more</em> of this madness, not less!</p>
<p>Sadly, the ship has sailed for resisting the endemic spread of tipping culture. Square, Toast, Clover and friends successfully demonstrated that most people can be shamed into paying an extra 10–20% with a simple screen. Any business that doesn’t adopt these tablets will drive customers away with higher menu prices.</p>
<p>At the end of the day, we’ve ended up with a more awkward and uncomfortable culture. People are no longer sure when and how much they should tip. We can no longer just get a cup of coffee or a quick bite without being confronted with social pressure and guilt to pay more.</p>
<p>As <a href="https://news.ycombinator.com/item?id=34560245">one Hacker News commenter</a> put it:</p>
<blockquote>
<p>Just tell us the fucking price.</p>
<p>No fees. No tips. No taxes. No special assessments. I don’t care about your costs.</p>
</blockquote></article>
    <p class="date astro-ISEESVOS">Published on <time class="astro-ISEESVOS">2023-06-09</time></p>
  </main><footer class="astro-ISEESVOS">
    <a href="https://www.simn.me" aria-label="My personal website" class="astro-KV3LPL7F"><img src="/blog/avatar.svg" width="96" height="96" alt="Simon's personal seal" class="astro-KV3LPL7F"></a>

  </footer>
  
</body></html>
