<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/blog/favicon.svg">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&family=Fira+Code&family=Alegreya+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>The Real Problem of the Century</title>
  <link rel="stylesheet" href="/blog/assets/carpal-tunnel.4432d17a.css" /></head>
  <body>
    <nav class="astro-NRZUCT2O">
  <a href="/blog/" class="astro-NRZUCT2O">Home</a>
  <span aria-hidden="true" class="astro-NRZUCT2O">|</span> Simon&rsquo;s Tidbits
</nav>
<main class="astro-ISEESVOS">
    <div class="root astro-KY7C4BVE" role="presentation">
  <h1 class="title astro-KY7C4BVE">The Real Problem of the Century</h1>
  <p class="subtitle astro-KY7C4BVE" role="doc-subtitle"></p>
  
</div>

    <article class="astro-ISEESVOS"><p>I don’t think that climate change is going to be the biggest problem of this century.</p>
<p>Given that</p>
<ol>
<li>the biggest factor in carbon emissions is <a href="https://www.pbs.org/newshour/science/this-study-calculated-the-carbon-emissions-of-getting-rich">the number of rich people that exist</a>,</li>
<li>every rich country has seen <a href="https://www.theguardian.com/commentisfree/2024/mar/03/fertility-rates-are-falling-in-the-rich-world-but-still-plenty-of-people-to-go-round">steep declines in fertility rates</a> as it became rich, and</li>
<li>no country has figured out a way to reverse <a href="https://www.stlouisfed.org/on-the-economy/2016/december/link-fertility-income">the trend</a>,</li>
</ol>
<p>I find it most likely that the climate will stabilize naturally as the populations of rich countries plateau and decline – in other words, there will be no need to eat the rich because the rich will die out on their own.</p>
<p>(Of course, all the work we’re doing to reduce emissions and increase carbon capture is still critical in giving humanity a fighting chance at survival, but I’m no longer worried that we will have the collective willpower to direct time and money at the problem. Humanity already <a href="https://en.wikipedia.org/wiki/Montreal_Protocol">fixed CFCs destroying the ozone layer</a>; it’s not a stretch to imagine that we can <a href="https://withouthotair.com/">figure out the remaining problems with renewable energy</a>.)</p>
<p><a href="https://en.wikipedia.org/wiki/Aging_of_South_Korea">South Korea</a> gives us a glimpse into our own future in the United States, as the trends towards urbanization, rising housing costs, cultural shift from collectivistic to individualistic ideals, and increasing competition for white collar jobs amid a shortage of blue collar workers all converge to make each generation more depressed, as well as less willing and less able to have and support children.</p>
<p>South Korea is not unique in these regards, but it is the most extreme in its low total fertility rate, which currently sits at around <a href="https://www.reuters.com/world/asia-pacific/south-koreas-fertility-rate-dropped-fresh-record-low-2023-2024-02-28/">0.72 births per woman</a>. Following current trends, the population of South Korea is expected to halve in the next 50 years. The <a href="https://en.wikipedia.org/wiki/Aging_of_the_United_States">United States</a> is healthier at around <a href="https://fred.stlouisfed.org/series/SPDYNTFRTINUSA">1.7 births per woman</a>, but this is still below the required fertility rate required to maintain a consistent population level (<a href="https://energyeducation.ca/encyclopedia/Population_replacement_rate">2.1 in developed countries</a>) and is still trending ever downward.</p>
<p>An <a href="https://en.wikipedia.org/wiki/Population_ageing">aging population</a> causes many problems for a country, as it means that fewer working age people will be available to care for and pay taxes to support an increasing number of retired elders. It also means less consumption-driven growth, all else being equal, as there are fewer people to sell goods and services to.</p>
<p>The fact that these trends are common across all developed nations means that it is insufficient to explain them as the failings of a specific political party, system, or ideology – countries with many systems ruled by parties of many ideologies are all facing the same issues – nor is it appropriate to scapegoat feminists and queer people, since <a href="https://en.wikipedia.org/wiki/LGBT_rights_in_Qatar">obviously non-woke countries such as Qatar</a> cannot <a href="https://en.wikipedia.org/wiki/Demographics_of_Qatar">escape population aging</a> either.</p>
<p>Population collapses are well attested in human history, from a <a href="https://www.science.org/doi/10.1126/science.abq7487">near-extinction</a> between 800 and 900 thousand years ago to the <a href="https://en.wikipedia.org/wiki/Black_Death">Black Death</a>. But as far as we can tell, these collapses have always been due to some large external shock, such as war, famine, or disease. The prospect of a civilization wiping itself out simply because it can’t provide the right environment and incentives for its members to procreate seems to be completely novel. That makes it even more concerning that nobody has any plausible policy solution that meaningfully increases fertility rates. Even <a href="https://www.bbc.com/worklife/article/20191017-does-it-make-sense-to-pay-people-to-have-kids">throwing wads of money at babies</a> isn’t enough to convince enough people to have kids to maintain a fertility rate of 2.1 anywhere in the developed world. The only intervention that reliably increases fertility is <a href="https://whoarewenow.net/chapter-19/#farmchild">literally just being poor</a>.</p>
<p>On the other hand, plateauing population growth will mean that the real estate speculation bubble will eventually burst as it becomes clear that there will never be enough people to buy all the homes at today’s inflated prices. This future will arrive unevenly: <a href="https://carsey.unh.edu/publication/rural-depopulation-rapidly-urbanizing-america">it’s already happening now in rural communities</a>, to devastating effect. But it will be a long time before the biggest and most expensive cities transition from perennial housing shortages and cost of living crises to urban decay.</p>
<p>Because <a href="https://www.usda.gov/media/blog/2017/01/13/cost-raising-child">kids are costly and unprofitable for parents in rich countries</a>, it’s individually advantageous to not have kids, since you can use the money you’d use to raise children to pursue your own personal fulfillment. Yet at the same time, you need everyone else around you to have enough children in aggregate to pay for your retirement benefits and provide for your care when you grow old. This is the textbook definition of a <a href="https://en.wikipedia.org/wiki/Collective_action_problem">collective action problem</a>, which we have to rely on government policy and cultural norms to manage rather than misguided notions of “personal responsibility” that discount the strong individual incentives to do the less collectively advantageous thing.</p>
<p>I’m not sure what to do with all this information, and I’m not sure I can really do anything to make a meaningful difference. It may be a fundamental reality of the human condition itself that just as we develop the technologies that <a href="https://news.un.org/en/story/2019/10/1048452">could provide for everyone’s needs</a> if equitably distributed, we are ineffably fated to extinguish ourselves in our own world-sized <a href="https://www.atlasobscura.com/articles/the-doomed-mouse-utopia-that-inspired-the-rats-of-nimh">mouse utopia</a>.</p></article>
    <p class="date astro-ISEESVOS">Published on <time class="astro-ISEESVOS">2024-07-03</time></p>
  </main><footer class="astro-ISEESVOS">
    <a href="https://www.simn.me" aria-label="My personal website" class="astro-KV3LPL7F"><img src="/blog/avatar.svg" width="96" height="96" alt="Simon's personal seal" class="astro-KV3LPL7F"></a>

  </footer>
  
</body></html>
