<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/blog/favicon.svg">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&family=Fira+Code&family=Alegreya+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Christian Female Choice</title>
  <link rel="stylesheet" href="/blog/assets/carpal-tunnel.b4b75271.css" /></head>
  <body>
    <nav class="astro-NRZUCT2O">
  <a href="/blog/" class="astro-NRZUCT2O">Home</a>
  <span aria-hidden="true" class="astro-NRZUCT2O">|</span> Simon&rsquo;s Tidbits
</nav>
<main class="astro-ISEESVOS">
    <div class="root astro-KY7C4BVE" role="presentation">
  <h1 class="title astro-KY7C4BVE">Christian Female Choice</h1>
  <p class="subtitle astro-KY7C4BVE" role="doc-subtitle"></p>
  
</div>

    <article class="astro-ISEESVOS"><p>This post contains extensive discussion of sexual violence, including in the context of religion. Reader discretion is advised.</p>
<div style="block-size:8rem"></div>
<hr/>
<p>“Your body, my choice. Forever.”</p>
<p>Nick Fuentes, a Christian nationalist and white supremacist influencer, used to be on the fringes until he tweeted this quote, which <a href="https://knowyourmeme.com/editorials/guides/whats-going-on-with-some-men-saying-your-body-my-choice-the-catchphrase-popularized-by-alt-right-influencer-nick-fuentes-explained">went viral</a> on social media, along with a clip of him making similar comments on a livestream:</p>
<blockquote>
<p>TFW you’re totally not pressed. TFW we control your bodies. Hey b----, we control your bodies. Guess what, guys win again, okay. Men win again, yes. We control your bodies. Hi! I’m your Republican Congressman. It’s your body, my choice. And men win again. There will never ever be a female President. It’s over. Glass ceiling? It’s a ceiling made of f------ bricks.”</p>
</blockquote>
<p>These moments have real-life consequences. Twitter user @RyanShead <a href="https://knowyourmeme.com/photos/2944046-your-body-my-choice">posted</a> on November 6:</p>
<blockquote>
<p>Little boys were saying “your body, my choice” to little girls at school today.</p>
<p>But tell us more about scary books in the library.</p>
</blockquote>
<p>Young boys who have not yet decided what kind of person they want to be, as well as young men who are disillusioned with their status in society, are increasingly being exposed to radicalizing rhetoric like this, which teaches them that they are not getting the respect and power they deserve and that in order to take their rightful position in society, they need to subjugate women – including by denying their bodily autonomy.</p>
<p>For some Christians, it is natural to see this as a perversion of morality that runs contrary to what the Bible teaches. But <a href="https://en.wikipedia.org/wiki/Biblical_criticism">critical</a> scholars of the Bible know that reality is not so simple. This is best exemplified in <a href="https://www.biblegateway.com/passage/?search=Deuteronomy%2021%3A10-14&#38;version=NRSVUE">this passage from Deuteronomy</a>, part of a series of speeches that Moses gives to the Israelites conveying the Lord’s divine law (all Bible quotes are from the <a href="https://www.biblegateway.com/versions/New-Revised-Standard-Version-Updated-Edition-NRSVue-Bible/">NRSVue</a> translation):</p>
<blockquote>
<p>When you go out to war against your enemies and the Lord your God hands them over to you and you take them captive, suppose you see among the captives a beautiful woman whom you desire and want to marry, and so you bring her home to your house: she shall shave her head, pare her nails, discard her captive’s garb, and remain in your house a full month mourning for her father and mother; after that you may go in to her and be her husband, and she shall be your wife. But if you are not satisfied with her, you shall let her go free and certainly not sell her for money. You must not treat her as a slave, since you have dishonored her.</p>
</blockquote>
<p>This passage is shocking to many people today. Here, the divine law explicitly permits a man to marry a woman captured at war. As opposed to modern marriage, which in Western societies typically implies mutual consent, there is nothing implying consent on the part of the captured woman in becoming her captor’s wife or having him “go in to her.” And while the law does put in place protections for the woman’s rights, they are primarily concerned with limiting the extent of her humiliation. The law acknowledges that this treatment of the female captive dishonors her, but dishonoring her in this way is permitted as long as she is not treated as a slave. There is no indication that she might be able to refuse marriage or sex to her captor.</p>
<p>The lack of concern for female consent and choice extends to other Biblical laws as well. For example, in the laws concerning sex with virgins not engaged to be married (<a href="https://www.biblegateway.com/passage/?search=Exodus%2022%3A16-17&#38;version=NRSVUE">Exodus</a> and <a href="https://www.biblegateway.com/passage/?search=Deuteronomy%2022%3A28-29&#38;version=NRSVUE">Deuteronomy</a>, respectively):</p>
<blockquote>
<p>When a man seduces a virgin who is not engaged to be married and lies with her, he shall give the bride-price for her and make her his wife. But if her father refuses to give her to him, he shall pay an amount equal to the bride-price for virgins.</p>
</blockquote>
<blockquote>
<p>If a man meets a virgin who is not engaged and seizes her and lies with her, and they are discovered, the man who lay with her shall give fifty shekels of silver to the young woman’s father, and she shall become his wife. Because he violated her, he shall not be permitted to divorce her as long as he lives.</p>
</blockquote>
<p>The command that the man marry the woman he seduces or rapes makes no consideration for the woman’s choice. The laws are much more concerned that the man pays the woman’s father her bride-price. And again, there is only limited concern for the woman’s rights: in the Deuteronomy version of the law, it is deemed too humiliating for her to be raped and then divorced, left without her virginity and with no man to provide for her. But what happens to her after she gets married, as long as her rapist does not divorce her, is not important enough for Deuteronomy to govern or comment on.</p>
<p>Apologists has a particularly hard time justifying this passage to people who believe in female bodily autonomy. <a href="https://www.gotquestions.org/Deuteronomy-22-28-29-marry-rapist.html">Got Questions</a>, a Protestant evangelical ministry, argues that the Deuteronomy passage clearly refers only to consensual sex and not rape. The certainty in this distinction is unfounded. Got Questions provides four “proofs,” which are easily dismantled:</p>
<ol>
<li>“A comparison with the parallel law in <a href="https://www.biblegateway.com/passage/?search=Exodus%2022%3A16-17&#38;version=NRSVUE">Exodus 22:16–17</a> shows that no force is involved.” This argument relies on the presumption that these two similar passages are meant to be identical in meaning. Although the passages are clearly related, they also have obvious differences; besides the difference in language (“seduces” vs. “seizes”), only Exodus allows for the woman’s father to refuse the marriage, and only Deuteronomy prohibits the man from divorcing the woman. It is not self-evident that the original authors of both passages intended the law to apply to the same circumstances with respect to consent.</li>
<li>“The verses immediately preceding Deuteronomy 22:28–29 have already dealt with rape (verses 25–27),” so there is no reason to address rape again. But even a quick glance at the source text reveals that verses 25–27 only deal with the rape of an <em>engaged</em> woman, explicitly excluding the case of the woman who is not engaged that verses 28–29 deals with.</li>
<li>“Deuteronomy 22:28 contains an important statement that cannot be overlooked: ‘and they are discovered,’ ” showing that both the man and woman are to blame. Yet in verse 29, it is because “he violated her,” rather than a mutual violation, that he is prohibited from divorcing her. This is in contrast to the forceful condemnation in <a href="https://www.biblegateway.com/passage/?search=Deuteronomy%2022%3A20-21&#38;version=NRSVUE">verses 20–21</a> of a woman who is discovered not to be a virgin upon getting married: “If, however, this charge is true, that evidence of the young woman’s virginity was not found, then they shall bring the young woman out to the entrance of her father’s house, and the men of her town shall stone her to death, because she committed a disgraceful act in Israel by prostituting herself in her father’s house. So you shall purge the evil from your midst.”</li>
<li>“The word translated ‘rapes’ in Deuteronomy 22:25 is the Hebrew word <em>chazaq</em>. But verse 28 contains a different verb, translated ‘seizes’ in the ESV: <em>taphas</em>. The different verbs suggest different actions.” It is true that different words are used in these passages, but this argument ignores the broader context of <a href="https://www.biblegateway.com/passage/?search=Deuteronomy%2022%3A22-23&#38;version=NRSVUE">verses 22 and 23</a>, in which mutually consensual sex is described simply as a man “lying with” (<a href="https://biblehub.com/hebrew/7901.htm"><em>shakab</em></a>) a woman/wife (Hebrew uses the same word for both “woman” and “wife”), without the “seizing” (<a href="https://biblehub.com/hebrew/8610.htm"><em>taphas</em></a>) of verse 28. Identifying <em>taphas</em> with non-coercive seduction here is unconvincing, despite Got Questions’ cherry-picked references. The two nearest occurrences of <em>taphas</em> both refer to a coercive use of force: in <a href="https://www.biblegateway.com/passage/?search=Deuteronomy%2020%3A19&#38;version=NRSVUE">Deuteronomy 20:19</a>, “If you besiege a town for a long time, making war against it in order to <em>take</em> it…” and in <a href="https://www.biblegateway.com/passage/?search=Deuteronomy%2021%3A18-19&#38;version=NRSVUE">21:19</a>, “If someone has a stubborn and rebellious son… then his father and his mother shall <em>take hold of</em> him and bring him out to the elders of his town… .”</li>
</ol>
<p>One thing that has repeatedly surprised me throughout my research into sexuality in the Bible is how recently our modern ideas affirming female bodily autonomy became widely accepted. <a href="https://en.wikipedia.org/wiki/Marital_rape">Marital rape</a>, for example, <a href="https://en.wikipedia.org/wiki/Marital_rape_in_the_United_States">started becoming outlawed</a> within the United States only in the 1970s. In historic English common law, which the US legal system derived from, rape was recognized as a property crime against the woman’s husband or father; therefore by definition, a husband cannot rape his wife. A lawyer for Donald Trump <a href="https://fivethirtyeight.com/features/too-many-people-dont-know-marital-rape-is-rape/">quoted this line of reasoning</a> even as late as 2015. And while marital rape has been illegal in all 50 states since the 1990s, it is still common, under-reported, and under-prosecuted. The Center for Disease Control’s <a href="https://www.cdc.gov/nisvs/documentation/nisvsReportonSexualViolence.pdf">2016/2017 National Intimate Partner and Sexual Violence Survey</a> found that about 1 in 4 women reported being a victim or rape or attempted rape in her lifetime, and 1 in 3 of those victims were raped by an intimate partner.</p>
<p><a href="https://en.wikipedia.org/wiki/Wartime_sexual_violence">Wartime sexual violence</a>, which we saw in Deuteronomy was condoned and regulated by Biblical law, is so common that we cannot say for certain that there has ever been a war in which women were <em>not</em> raped. While various thinkers throughout history have argued that rape during war is immoral, actual prosecution of rape as a war crime was rare until the <a href="https://academic.oup.com/ejil/article/29/3/749/5165633">UN International Criminal Tribunals for the former Yugoslavia and Rwanda</a> in the 1990s. And needless to say, wartime sexual violence is still widespread, and most wartime rapes will remain unpunished.</p>
<p>It would also be remiss to ignore the uncomfortable reality that Christian institutions have often been involved in sexual abuse, both in the perpetuation of abuse and in covering it up. Just to name a few examples out of many:</p>
<ul>
<li>Thousands of cases of <a href="https://en.wikipedia.org/wiki/Catholic_Church_sexual_abuse_cases">sexual abuse by clergy in the Roman Catholic Church</a>, the largest Christian denomination worldwide, have been documented across the world since the late 1980s, when the issue started receiving public attention.</li>
<li>In 2022, an AP News investigation concluded that for decades, the Church of Jesus Christ of Latter-day Saints <a href="https://apnews.com/article/mormon-church-sexual-abuse-takeaways-f01fba7521ddddffa89622668b54ac10">systematically dissuaded clergy from reporting confessions of sexual abuse to law enforcement</a> through their Abuse Help Line.</li>
<li>Also in 2022, an independent investigation found that the Southern Baptist Convention, the largest Protestant denomination in the United States, <a href="https://www.npr.org/2022/05/22/1100616952/southern-baptists-sex-abuse">“stonewalled and denigrated survivors of clergy sex abuse over almost two decades while seeking to protect their own reputations.”</a></li>
<li>Earlier this month, it was <a href="https://apnews.com/article/church-of-england-abuse-coverup-report-archbishop-8fc2d00dab35153de78251d344a9a592">revealed</a> that officials in the Church of England repeatedly failed to report five decades of abuse of over 100 boys and young men by a summer camp volunteer. This came after a <a href="https://www.bbc.com/news/uk-63144354">2022 Church review</a> and a <a href="https://www.bbc.com/news/uk-54433295">2020 independent inquiry</a> that found systematic issues in the Church’s handling of abuse reports.</li>
</ul>
<p>Each one of these innumerable cases of sexual abuse – by an intimate partner, during war, or in church – is a horrific story of a real person’s terror, trauma, and betrayal. I have read through the details of a handful of these stories over the years, and every single one made my blood boil. Tragically, the vast majority of these stories do not end in justice.</p>
<p>According to <a href="https://www.statista.com/statistics/1535289/presidential-election-exit-polls-share-votes-religion-us/">Statista</a>, 58% of Catholic voters and 63% of Protestant or other Christian voters voted for Donald Trump in the 2024 US presidential election, a rise in all Christian groups from <a href="https://www.statista.com/statistics/1043528/voter-turnout-of-the-exit-polls-of-the-2016-elections-by-religion/">his first electoral victory in 2016</a>. Donald Trump was <a href="https://apnews.com/article/trump-rape-carroll-trial-fe68259a4b98bb3947d42af9ec83d7db">found by a jury</a> to have sexually abused E. Jean Carroll in 1996 and <a href="https://19thnews.org/2023/10/donald-trump-associates-sexual-misconduct-allegations/">has been accused of sexual assault</a> by about two dozen other women, a pattern further substantiated by his <a href="https://www.washingtonpost.com/politics/trump-recorded-having-extremely-lewd-conversation-about-women-in-2005/2016/10/07/3b9ce776-8cb4-11e6-bf8a-3d26847eeed4_story.html">lewd remarks</a> recorded on the infamous “Access Hollywood” tape:</p>
<blockquote>
<p>I better use some Tic Tacs just in case I start kissing her <em>[Arianne Zucker]</em>. You know I’m automatically attracted to beautiful—I just start kissing them. It’s like a magnet. Just kiss. I don’t even wait. And when you’re a star, they let you do it. You can do anything. Grab ‘em by the pussy. You can do anything.</p>
</blockquote>
<p>So when Christian influencers celebrate Donald Trump’s upcoming second presidency as a symbolic triumph of men over women, it is no wonder that women are scared for their autonomy. Over the past two decades, <a href="https://www.americansurveycenter.org/newsletter/young-women-are-leaving-church-in-unprecedented-numbers/">young women have been disaffiliating from religion at a greater rate than men</a>, a flip from the broader historical trend. And while the reasons for this discrepancy are complex and nuanced, churches across the country <a href="https://apnews.com/article/southern-baptists-saddleback-vote-women-pastors-new-orleans-7ee6606b57d0bf0c4c7ed91316af12b1">cracking down on women in church leadership</a>, attacking the idea of gender equality more broadly, and preaching that Donald Trump is <a href="https://www.bbc.com/news/articles/c20g1zvgj4do">“anointed by God”</a> are certainly <a href="https://theweek.com/religion/young-women-leaving-church">contributing to an environment</a> in which women increasingly feel attacked and unsafe while men are taught that leadership over women is their birthright.</p>
<p>At the same time, we should be careful to avoid overly broad generalizations and crude caricatures. 3 out of 5 Christian voters may have voted for Donald Trump, but 2 out of 5 did <em>not</em>, and those that did were much more likely to be <a href="https://news.gallup.com/poll/651719/economy-important-issue-2024-presidential-vote.aspx">concerned about the economy and immigration</a> than to be actively fighting against female bodily autonomy. And there are plenty of Christians who, regardless of their political preferences or who they voted for, respect women and <a href="https://www.ncronline.org/opinion/guest-voices/after-dobbs-what-should-catholics-think-about-bodily-autonomy">defend their bodily autonomy</a>. Furthermore, it is Christians who are harmed when abusers gain access to victims through church, and Christians who act to make their churches reexamine past wrongs and prevent future abuse.</p>
<p>But what ought to concern us is that Christian communities are vulnerable to extremists – they are still considered extreme for now – who loudly deny female bodily autonomy and <a href="https://apnews.com/article/trump-harris-election-womens-rights-social-media-d5cea53480437ac8bf837aaa821e5681">celebrate Donald Trump’s victory as vindication</a> for their views and justification to openly intensify their radicalizing efforts. They have a wide selection of passages they can use to demonstrate, credibly, that the presupposition of patriarchy underlies every book of the Bible. Using passages like the Exodus and Deuteronomy laws we investigated here, they can and will make the case that <a href="https://baptistnews.com/article/why-these-christian-men-believe-women-shouldnt-have-the-right-to-vote/">men are divinely mandated to dominate over women</a>. Catalyzed by the common Christian teaching that <a href="https://www.christiantoday.com/article/how-to-be-more-like-christ-and-less-like-todays-culture/118932.htm">following Jesus necessarily requires rejecting modern culture</a>, they can deliver a powerful message of lost glory to <a href="https://www.theringer.com/2024/10/11/24267283/united-states-young-men-women-political-divide-richard-reeves">a growing block of disillusioned men</a> who are struggling to adapt to the changing demands of today’s world and would love to return to a social order in which they felt more respected and needed.</p>
<p>Combine this all with the emerging myth that the United States was founded as a Christian nation (the Founding Fathers held a variety of religious views, including some such as Deism and Unitarianism that do not align with today’s most common Catholic or Protestant beliefs), and we are facing a plausible future in which all of the major American Christianities align with pre-feminist gender norms, including a more limited view of women’s rights. If the worldview of “your body, my choice” successfully finds footing among mainstream Christians, affirming female bodily autonomy will make you an enemy of God in the eyes of the new Moral Majority.</p>
<p>The reason I find it so important to talk candidly about the inconvenient parts of scripture is that it contextualizes why secular society sees Christianity as out of step with modern human rights. People have deep, valid concerns about what Christian leaders and political figures are teaching and doing. We need to acknowledge that reactionary impulses within Christendom are not coming out of nowhere, and that they pose a real danger to those who seek to build a flexible, egalitarian future rather than return to a rigid, hierarchical past. Regression is not inevitable. The enemy is not Christians, not the Bible, and not men. It is <em>polarization</em>. Polarization is what tells us that men and women must compete for opportunities in a zero-sum game, that supporting men means oppressing women and vice versa. But gender relations are not zero-sum. We can and should affirm the goodness and worthiness of men and women – and <a href="https://whoarewenow.net/chapter-11/">everyone in-between</a> – and in doing so, we must be diligent to teach visions of manhood and womanhood that uphold everyone’s right to dignity and self-determination.</p>
<hr/>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://zondervanacademic.com/products/two-views-on-women-in-ministry"><em>Two Views on Women in Ministry</em></a>, from Zondervan’s “Counterpoint” series. The book comprises of two essays advocating for complementarianism and two for egalitarianism in the context of church ministry, and each essay writer also includes a response to every other essay, creating a lively dialog resembling a debate over correspondence. While the subject matter of the book is somewhat lighter than that of this essay, it exemplifies the kinds of trade-offs that biblical interpreters make when there is space for disagreement.</li>
<li><a href="https://ehrmanblog.org/making-the-bible-benevolent-guest-post-by-jill-hicks-keeton/"><em>Good Book: How White Evangelicals Save the Bible To Save Themselves</em></a> by Jill Hicks–Keeton. A critical (that is, without faith-based presuppositions) examination of how evangelical interpreters craft “good” messages out of Bible passages that are widely seen as “bad,” and how those interpretations are limited and even refuted by careful reading of the passages in their original historical and social context.</li>
</ul></article>
    <p class="date astro-ISEESVOS">Published on <time class="astro-ISEESVOS">2024-11-30</time></p>
  </main><footer class="astro-ISEESVOS">
    <a href="https://www.simn.me" aria-label="My personal website" class="astro-KV3LPL7F"><img src="/blog/avatar.svg" width="96" height="96" alt="Simon's personal seal" class="astro-KV3LPL7F"></a>

  </footer>
  
</body></html>
