%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Xuming Zeng at 2013-02-28 07:23:21 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@article{article,
	Author = {Peter Adams},
	Journal = {The name of the journal},
	Month = 7,
	Number = 2,
	Pages = {201-213},
	Title = {The title of the work},
	Volume = 4,
	Year = 1993}

@book{book,
	Address = {The address},
	Author = {Peter Babington},
	Edition = 3,
	Isbn = {3257227892},
	Month = 7,
	Publisher = {The name of the publisher},
	Series = 10,
	Title = {The title of the work},
	Volume = 4,
	Year = 1993}

@online{online,
	Author = {Doe, Ringo},
	Day = 5,
	Month = jun,
	Title = {A test entry of type {@ONLINE}},
	Url = {http://www.test.org/doe/},
	Year = 2009,
	Bdsk-Url-1 = {http://www.test.org/doe/}}
