%% Template.tex
%% Template by Xuming Zeng, 2013.
%% Please read through the file and follow all of the
%% instructions in the comments to set up the format of your
%% WAS assignment.
\documentclass[11pt,letterpaper]{article}
\usepackage{ibwas}

% Change the font below if you want to use a different font.
\setromanfont{Garamond}

% Comment exactly one of the two following lines depending
% on whether you will use Chicago- or MLA-style citations.
% (The uncommented line will be used.)
\usechicago
% \usemla

% This line imports your list of sources.
% Run BibTeX on this file ('ExtendedEssay.tex') every time
% you reference a new source from 'Sources.bib'.
\addbibresource{Sources.bib}

% Fill in the below information.
% Do NOT delete the curly brackets.
\newcommand{\myname}              {Kim Jong-Un}
\newcommand{\mylastname}          {Kim} % only for MLA
\newcommand{\mydates}             {8/13/2013}
\newcommand{\myblock}             {Block 1}
\newcommand{\myassignment}        {My Assignment}
\newcommand{\myquestion}          {What is the meaning of life?}

\newcommand{\mytitle}             {Nuclear Weapons}

\begin{document}

\makeheader

% This is the main essay body. Put your entire essay between
% the next line and '\end{essaybody}'.
\begin{essaybody}

\lipsum[19]

\lipsum[20]

\lipsum[21]

% Type your essay here, or include external files.

\end{essaybody}

% If you have any appendices, uncomment the following lines,
% adding or removing sections as necessary. You may also put
% your appendicies in separate files and \include them as
% needed.

%\appendix
%\appendixpage
%\addappheadtotoc
%
%\begin{subappendices}
%
%\section{First appendix}
%
%Your appendix content here
%
%\section{Second appendix}
%
%Your second appendix content here
%
%etc.
%
%\end{subappendices}

\clearpage

\printbibliography[title=Bibliography]

\end{document}